{
  "name": "jquery-lang",
  "version": "3.0.6",
  "homepage": "https://github.com/cosmopolit/jquery-lang",
  "authors": [
    "Rob Evans <rob@irrelon.com>"
  ],
  "description": "i18n Automatically deploy and switch multi-language HTML pages without reloading the page.",
  "main": "js/jquery-lang.js",
  "moduleType": [],
  "keywords": [
    "jquery",
    "lang",
    "localization",
    "i18n",
    "language",
    "automatic",
    "translation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": ">=1.9.0"
  }
}
