{
  "author": "Rob Evans - Irrelon Software Limited",
  "name": "jquery-lang-js",
  "description": "i18n Automatically deploy and switch multi-language HTML pages without reloading the page.",
  "version": "3.0.5",
  "keywords": [
    "jquery",
    "lang",
    "localization",
    "i18n",
    "language",
    "automatic",
    "translation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmopolit/jquery-lang-js.git"
  },
  "files": [
      "js/**/*.js"
  ], 
  "main": "js/jquery-lang.js",
  "license": "MIT"
}
